<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css" media="screen">
    .caja {
        width: 800px;
        height: 600px;
        background-color: #ccc;
        margin: 0 auto;
        position: relative;
       
    }

    .pantalla {
        width: 800px;
        height: 100px;
        background-color: #ccc;
        margin: 20px auto;
        box-sizing: border-box;
        border: 3px solid black;
    }
    .pincel{
    	width: 3px;
    	height: 3px;
    	background-color: black;
    	position: absolute;

    }
    </style>
    <script type="text/javascript">
    window.addEventListener("load", () => {
        document.querySelector(".caja").addEventListener("mousemove", (event) => {
            var x = event.offsetX;
            var y = event.offsetY;
  
            document.querySelector(".pantalla").innerHTML = (x + "," + y);

        });
        document.querySelector(".caja").addEventListener("mouseout",(event)=>{
        	document.querySelector(".pantalla").innerHTML ="";
        })

       
    });
    </script>
</head>

<body>
    <div class="caja"></div>
    <div class="pantalla"></div>
</body>

</html>