<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css" media="screen">
    .lienzo {
        width: 800px;
        height: 600px;
        background-color: #ccc;
        margin: 0 auto;
        position: relative;
       
    }

    .pantalla {
        width: 800px;
        height: 100px;
        background-color: #ccc;
        margin: 20px auto;
        box-sizing: border-box;
        border: 3px solid black;
    }
    .pixel{
    	width: 5px;
    	height: 5px;
    	background-color: black;
    	position: absolute;
        border-radius: 100%;

    }
    </style>
    <script type="text/javascript">
    window.addEventListener("load", () => {
        document.querySelector(".lienzo").addEventListener("mousemove", (event) => {
           
            var d=document.querySelector(".pantalla");
            var p=document.createElement("div");

            d.innerHTML="x: "+event.offsetX + ", y:" + event.offsetY;
            p.className="pixel";
            p.style.left=event.offsetX+"px";
            p.style.top=event.offsetY+"px";
            document.querySelector(".lienzo").appendChild(p);


        });
        document.querySelector(".lienzo").addEventListener("mouseout",(event)=>{
        	document.querySelector(".pantalla").innerHTML ="";
        })

       
    });
    </script>
</head>

<body>
    <div class="lienzo"></div>
    <div class="pantalla"></div>
</body>

</html>